[Global]
http_url = https://mainnetbeta-rpc.eclipse.xyz
ws_url = wss://mainnetbeta-rpc.eclipse.xyz/
payer_path = /Users/visheshsachdev/.config/solana/id.json
admin_path = /Users/visheshsachdev/.config/solana/id.json
raydium_v3_program = CLK8pJyTV17Mwq3MrgbbojEiVXcmrMYC3J59JC9xhgNQ
slippage = 0.01

[Pool]
mint0 = 68k4DoV9igvoroc4TJZqzXT9bPF2vvovvDu14uDALGRg
mint1 = EK9ZhX3f9mXyUJJFYFZtd7nAC7uhsfvescFbobi63Huf
# fee: 0.05%  ==》 tick_spacing: 10
# fee: 0.30%  ==》 tick_spacing: 60
# fee: 1.00%  ==》 tick_spacing: 200

# fee: 1 / 10000    ==》 tick_spacing: 10
# fee: 25 / 10000    ==》 tick_spacing: 60
# protocol_fee: 12 / 100
amm_config_index = 0